# It's actually okay - and in fact required for deployment - to expose these
# https://firebase.google.com/docs/projects/api-keys?hl=en#api-keys-for-firebase-are-different
VITE_FIREBASE_API_KEY=AIzaSyAmY9eFgP6X8EDLn14iwLrBbYZfzCxQEKs
VITE_FIREBASE_AUTH_DOMAIN=recipecalculator-c37ff.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recipecalculator-c37ff
VITE_FIREBASE_STORAGE_BUCKET=recipecalculator-c37ff.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=66125193702
VITE_FIREBASE_APP_ID=1:66125193702:web:b1d2f3a1c400418f1cb627
VITE_FIREBASE_MEASUREMENT_ID=G-JB8B650J1K